/* font-family: 'Poppins', sans-serif; */

:root{
    --bodyBackgroundColor: rgb(233, 233, 233);
    --mainBackgroundColor: white;
    --secondaryBackgroundColor: rgb(184, 182, 182);
    --mainTextColor: black;
    --secondaryTextColor: rgb(70, 70, 70);
    --profileImgBorder: rgb(82, 82, 82);
    --nameColor: white;
    --bodyTitle: rgb(50, 49, 49);
    --bodyDetails: rgb(89, 88, 88);
    --experienceTitleColor: rgb(92, 92, 92);
    --progressBackgroundColor: rgba(255, 255, 255, 0.204);
    --themeDotBorder: black;
}

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

h1, h2, h3{
    color: var(--mainTextColor);
    font-weight: bolder;
}

p{
    font-size: 14px;
    color: var(--secondaryTextColor);
}

body{
    background-color: var(--bodyBackgroundColor)
}

ul{
    list-style: none;
}

a, li{
    text-decoration: none;
}

a{
    color: var(--secondaryBackgroundColor)
}

a:hover{
    color: var(--profileImgBorder);
}

.main-container{
    width: 90%;
    min-height: 100vh;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    background-color: #fff;
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: var(--secondaryBackgroundColor);
    padding: 3px;
    min-width: 275px;
    max-width: 350px;
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: var(--mainBackgroundColor);
    min-width: 400px;
}

.left-content{
    padding: 1rem 1rem;
}

.profile{
    width: 100%;
    border-bottom: 2px solid var(--bodyBackgroundColor);
    

}

.profile-picture-wrapper img{
    width: 100%;
    height: auto;
    margin: 0px;
    display: inline;
    position: relative;
    object-fit: cover;


}

.profile-picture-wrapper{
    border-radius: 50%;
    border: 5px solid var(--profileImgBorder);
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    margin: 0 auto;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94); 
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94);

    
}

.name{
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: var(--nameColor);
}

.career{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: .75rem;
}

.main-title{
    font-size: 1.25rem;
    padding-top: 2rem;
    padding-bottom: .5rem;
    text-align: center;
    color: var(--nameColor);
    text-transform: uppercase;
}

.contact-info{
    font-size: 1rem;
    border-bottom: 2px solid var(--bodyBackgroundColor);
    padding-bottom: 1rem;
}

.contact-info ul{
    padding: .5rem 0;
}

.contact-info ul li{
    padding: .4rem;
    display: flex;
    align-items: center;
    color: var(--secondaryTextColor);
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.75rem;
    color: var(--secondaryTextColor);
}

.skill-title{
    text-transform: uppercase;
    color: var(--secondaryTextColor);
    font-size: 1rem;
    padding-bottom: .5rem;

}

.skill-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .25rem;
}

.skill-list{
    padding-top: .75rem;
    border-bottom: 2px solid var(--bodyBackgroundColor);
    padding-bottom: 1rem;
}
.progress-bar{
    width: 100%;
    height: 1rem;
    background-color: var(--progressBackgroundColor);
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--profileImgBorder);
    border-radius: 12px;
    padding-right: .75rem;
}

.first-progress{
    width: 70%;
}
.second-progress{
    width: 80%;
}
.third-progress{
    width: 50%;
}
.fourth-progress{
    width: 75%;
}
.fifth-progress{
    width: 95%;
}
.sixth-progress{
    width: 40%;
}
.seventh-progress{
    width: 50%;
}
.eighth-progress{
    width: 90%;
}
.ninth-progress{
    width: 60%;
}
.tenth-progress{
    width: 30%;
}

.sub-title{
    color: var(--profileImgBorder);
    font-size: 1rem;
}

.reference-section ul li i{
    color: var(--profileImgBorder);
    padding-right: .5rem;
}

.reference-section ul li{
    color: var(--secondaryTextColor);
}

.reference-section p{
    color: var(--secondaryTextColor);
}

.reference{
    padding: .75rem 0;
}

.right-main-content{
    padding: 2rem 2rem;
}

.right-title{
    letter-spacing: .25rem;
    text-transform: uppercase;
    color: var(--bodyTitle);
    margin-bottom: 1.2rem;
    position: relative;
    font-size: 2rem;
    line-height: 4rem;
}

.right-title::after{
    content:"";
    position: absolute;
    width: 60%;
    height: .3rem;
    background-color: var(--secondaryBackgroundColor);
    right: 0%;
    top: 40%;
    transform: translateY(-20%);
    border-radius: 12px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94); 
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94);
}

.about-sect{
    padding-bottom: 2rem;
}

.para{
    line-height: 1.5rem;
    color: var(--bodyDetails);
    font-size: 1.1rem;
    padding-top: .25rem;
}

.experience-sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title-1{
    letter-spacing: 1px;
    font-size: 1.4rem;
    color: var(--experienceTitleColor);
    text-transform: uppercase;
}

.tl-title-2{
    color: var(--experienceTitleColor);
    font-size: 1.4rem;
    text-transform: uppercase;
    
}

.tl-content{
    border-left: 3px solid var(--bodyBackgroundColor);
    padding-left: 5rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: var(--experienceTitleColor);
    border-radius: 50%;
    left: 0;
    transform: translateX(-50%);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94); 
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94);
    
}

.education-sect{
    padding-bottom: 2rem;

}

.achievements-sect{
    padding-bottom: 2rem;
}

.cert-sect{
    padding-bottom: 2rem;
}

.volunteer-sect{
    padding-bottom: 2rem;
}

.volunteer{
    padding: .5rem 0;
}

#theme-options{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 4px
    
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 3px solid var(--themeDotBorder);
    
    background-color: black;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94); 
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.94);

    cursor: pointer;

}

.theme-dot:hover{
    border-width: 5px;
}

#white-mode{
    background-color: white;
}
#red-mode{
    background-color:#d16565dc;
}
#orange-mode{
    background-color:#db9b5e;
}
#yellow-mode{
    background-color:rgb(234, 234, 110);
}
#green-mode{
    background-color:rgb(105, 176, 91);
}
#blue-mode{
    background-color:rgb(93, 121, 186);
}
#purple-mode{
    background-color:rgb(156, 129, 156);
}
#pink-mode{
    background-color:rgb(218, 155, 218);
}

.options-sect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.download-links{
    display: flex;
    align-content: center;
    padding: 0 auto;

}

.downloads{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: .7rem auto;
}

.downloads li{
    text-decoration: none;
}


/* media queries */

@media screen and (max-width: 1400px){
    .right-title::after{
        width: 50%;
    }
}

@media screen and (max-width: 1100px){
    .right-title::after{
        width: 30%;
    }
}

@media screen and (max-width: 900px){
    .right-title::after{
        width: 0%;
    }
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
    .tl-title-2{
        font-size: 1.1rem;
        padding-top: .5rem;
    }
}

@media screen and (max-width: 750px){
    .main-container{
        grid-template-columns: repeat(1,1fr);
        object-fit: cover;
    }
    .left-section{
        margin: 0 auto;
        padding: 0 4rem;
        display: flex;
        justify-content: center;
    
    }
    .theme-dot{
        width: 20px;
        height: 20px;
    }
}